import QtQuick 2.4

Rectangle {
    id: rectangle1

    width: image1.width
    height: image1.height

//    Flipable {
//        id: flipable1
//        x: 40
//        y: 40
//        width: 200
//        height: 250

//        front: Image {
//            anchors.fill: parent
//            //source: "../../../build-gra_optymalizacja-Desktop_Qt_5_2_0_GCC_64bit-Debug/qml/images/1.jpg"
//        }

//        back: Image {

//        }

//        MouseArea {
//            id: mouseArea1
//            anchors.fill: parent
//        }
//    }

    Image {
        id: image1
        x: 0
        y: 0
        width: 800
        height: 600
        source: "1.jpg"
    }




}
